<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div class="nav-img-container"><img src="styles/imagens/logo.png" alt="Logo Hollow Knight"></div>
        <div class="link-container">
          <ul>
            <li><a href="#about">Sobre o jogo</a></li>
            <li><a href="#game-img">Imagens</a></li>
            <li><a href="#about-us">Sobre nós</a></li>
            <li><a href="#">Entre em contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="about">
    <div class="container">
      <div class="section-about-img-container"><img src="styles/imagens/hollow-knight.png" alt=""></div>
      <div class="about">
        <h2>Sobre o jogo</h2>
        <p>Prepare-se para embarcar em uma jornada inesquecível com Hollow Knight, um aclamado jogo de aventura e ação que combina exploração, combate intenso e uma narrativa profundamente envolvente. Ambientado no vasto e misterioso reino subterrâneo de Hallownest, o jogo oferece uma experiência única em um mundo ricamente detalhado e interconectado. Cada canto esconde segredos para serem descobertos, desafios a serem superados e histórias a serem desvendadas.

          Em Hollow Knight, você assume o papel de um pequeno viajante em busca de respostas em meio a ruínas ancestrais e cenários incrivelmente atmosféricos. À medida que avança, enfrentará uma variedade de criaturas bizarras e perigosas, cada uma com comportamentos e habilidades únicas que exigem estratégia, reflexos rápidos e determinação para derrotá-las.</p>
      </div>
    </div>
  </section>
  <section id="game-img">
    <h2>Imagens</h2>
    <div class="container">
      <div class="sectin-game-img-container">
        <img src="styles/imagens/lago.png" alt="">
        <img src="styles/imagens/jardim.png" alt="">
        <img src="styles/imagens/larva.png" alt="">
        <img src="styles/imagens/cidade.png" alt="">
        <img src="styles/imagens/sombra.png" alt="">
      </div>
    </div>
  </section>
  <section id="about-us">
    <h2>Sobre nós</h2>
    <div class="container">
      <p>A Team Cherry nasceu em 2014 em Adelaide, na Austrália, da paixão de três amigos – Ari Gibson, William Pellen e David Kazi – por criar mundos fascinantes e experiências memoráveis. Com um pequeno orçamento e uma grande ambição, eles iniciaram uma jornada que mudaria o cenário dos jogos independentes.O que começou como um protótipo para um game jam logo se transformou em um projeto maior: Hollow Knight, um jogo desafiador e cativante que combina exploração, combate intenso e uma arte deslumbrante. A equipe recorreu ao Kickstarter para trazer o projeto à vida, conquistando fãs ao redor do mundo e superando a meta inicial com mais de 57.000 dólares australianos arrecadados.</p>
      <img id="team-cherry-logo" src="styles/imagens/team-cherry.png" alt="">
    </div>
  </section>
  <section id="contact-us">
    
  </section>
</body>
</html>